# TAK-Server-SDK

./: README.md
src/: build.gradle  gradle.properties  settings.gradle
src/takserver-file-plugin-sample/: build.gradle
src/takserver-file-plugin-sample/src/main/java/tak/server/plugins/: FilePlugin.java  FileUploadListenerPlugin.java
src/takserver-file-plugin-sample/src/test/java/tak/server/plugins/: FilePluginTest.java  FileUploadListenerPluginTest.java
src/takserver-interceptor-message-counter-sample/: build.gradle
src/takserver-interceptor-message-counter-sample/src/main/java/tak/server/plugins/: MessageInterceptorCounterPlugin.java
src/takserver-interceptor-message-counter-sample/src/test/java/tak/server/plugins/: MessageInterceptorCounterPluginTest.java
src/takserver-interceptor-random-uid-injector-sample/src/main/java/tak/server/plugins/: MessageInterceptorUuidInjectorPlugin.java
src/takserver-interceptor-random-uid-injector-sample/src/test/java/tak/server/plugins/: MessageInterceptorUuidInjectorPluginTest.java
src/takserver-kafka-plugin/: build.gradle
src/takserver-kafka-plugin/conf/plugins/: tak.server.plugins.KafkaPlugin.yaml
src/takserver-kafka-plugin/src/main/java/tak/server/plugins/: KafkaConsumerRunnable.java  KafkaPlugin.java
src/takserver-receiver-plugin-sample/: build.gradle
src/takserver-receiver-plugin-sample/src/main/java/tak/server/plugins/: MessageLoggingReceiverPlugin.java
src/takserver-receiver-plugin-sample/src/test/java/tak/server/plugins/: MessageLoggingReceiverPluginTest.java
src/takserver-sender-plugin-datafeed/: build.gradle
src/takserver-sender-plugin-datafeed/src/main/java/tak/server/plugins/: DataFeedMessageSenderPlugin.java
src/takserver-sender-plugin-datafeed/src/test/java/tak/server/plugins/: DataFeedMessageSenderPluginTest.java
src/takserver-sender-plugin-mission/: build.gradle
src/takserver-sender-plugin-mission/src/main/java/tak/server/plugins/: MissionMessageSenderPlugin.java
src/takserver-sender-plugin-mission/src/test/java/tak/server/plugins/: MissionMessageSenderPluginTest.java
src/takserver-sender-plugin-sample/: build.gradle
src/takserver-sender-plugin-sample-http/: tak.server.plugins.PeriodicHttpConvertingMessageSenderPlugin.yaml
src/takserver-sender-plugin-sample-http/src/main/java/tak/server/plugins/: PeriodicHttpConvertingMessageSenderPlugin.java
src/takserver-sender-plugin-sample-http/src/test/java/tak/server/plugins/: PeriodicHttpConvertingMessageSenderPluginTest.java
src/takserver-sender-plugin-sample/src/main/java/tak/server/plugins/: PeriodicMessageSenderPlugin.java
src/takserver-sender-plugin-sample/src/test/java/tak/server/plugins/: PeriodicMessageSenderPluginTest.java
src/takserver-sender-receiver-message-forwarder-plugin-sample/: build.gradle
src/takserver-sender-receiver-message-forwarder-plugin-sample/src/main/java/tak/server/plugins/: MessageForwarderPlugin.java
src/takserver-sender-receiver-message-forwarder-plugin-sample/src/test/java/tak/server/plugins/: MessageForwarderPluginTest.java
src/takserver-sender-receiver-periodic-logging-plugin-sample/: build.gradle
src/takserver-sender-receiver-periodic-logging-plugin-sample/src/main/java/tak/server/plugins/: PeriodicSenderAndLoggingReceiverPlugin.java
src/takserver-sender-receiver-periodic-logging-plugin-sample/src/test/java/tak/server/plugins/: PeriodicSenderAndLoggingReceiverPluginTest.java
src/takserver-submit-data-plugin-sample/: build.gradle
src/takserver-submit-data-plugin-sample/src/main/java/tak/server/plugins/: SubmitDataPlugin.java
src/takserver-submit-data-plugin-sample/src/test/java/tak/server/plugins/: SubmitDataPluginTest.java
